#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="woigDxD6xcOVI+glWkDoS7RSYPQZ+Yr1SWfkN34L2MOdKqspHL+ZH2QuuKl6UZZcWcUyMYGw7wPxXsj6yicyWKruvQ22PNbDYdCQh5slBd6w5ZJfkUqcWQSzvB8gssiCL3vecje59hrg7IGqamOpPmJxhtneXm2PUd1drc7cLHMZuDCj4oVDhQkf0kjYno28FFwFlZsLYEanxfdEXHyCCGksi5adRnm9HfK06JjizXwKNkme81H/BIzwNNThMz2pAcA+L1P9UjPs1fd/rShlOB6nzOiwS/H8ozjb5A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Egz78TMCh0OLN31f6KDyCWZoNAZFkN75FysXAkf7EQZXAaPMKBU9eEhLy3fCnu1/OLHbLpIksH3zn3w+jqSvKX3qgM33sWcNLwxCMwKMtJqGfLujdQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0XLITigN469RVEANgKEAYeiiFEo4ZLN3+sUgCRpIyTE1hWW488vepF5tcV2T2/bVFnzRuUK3mukzZzXcEpx0MS/BEGZw1Y4RgUoL+QgaTXZ36dBCtg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hprOW59M4YzDN5l+4zTQaP2EOMvN+PovhzrpkHL+DfEiIiXFU7DH+rAWNNYqHIU9eMqgGetjbPJqMih5HSJZVBK2ynWKB0Wm6qJQGJMLN9Ri9uMjf4T98sL1Zi7p3dSN+1hQwRHf3cDj+WZW7aTDFO4lKsNAnNUKX3LMlVaTiR6hzpqVFY0CZFlAKwTxvWLM6WEH7Fa+Nd/WMwBr0Vv+cpaWBqLB7O0VqdXnebGJzys0VLeYLqZM/8/6+o8UCDp/iPXJnFaBU1thCQc2Dhq1+UYlFikDmekdzRM1xfPuJG0="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_545b59e5c9d2889477e7ff2ee95631af97fc88d6d4a51043c50bd88089630bcc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
