#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S7LLUf+NMJIEczCSiRT6ClXiQ2NxIAPr4Ao4Csn4BiJ22yonfxp9t+pK98Ta1HE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LFoqPEnOVd6mKEHVRrhlbr3UdG7Rux8r3bHvMgaQ9ZH9rdCq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="j0sHwRcj57s72Y3HS0WF9Hd4R51HEJOe1E8rl723q8yrXamG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="C4barsC+W7BpsBAjUtz8Z9kKi9gj0OSaK1cBWNAO95UgXIRn"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_545b59e5c9d2889477e7ff2ee95631af97fc88d6d4a51043c50bd88089630bcc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
