#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mojI5FTe399VfpaWPtNpx3iw9Q6qO2WOisnSA53ZLcq5zHfLlKeAqPcpWFSZZSORJdamEdGhS4f3v6JgdsnczQ7NR5WyGZ9S4Uqa/LL0zvKqvFEBjsl7nzZ3gsFN3b1FJmQanm97J2QIXib3VbqWP1spgxPPGwyd3rQqBxGO+hQ4ixE3X44Bj6sFPJzvYNQE5MH0MWDmbFMvAapkoyOrQkYEK7+22tfYAJ2GSXPF2QTAxiFufktpbHFObwai5pOB4K5yBXgjUE7y/Xx+l4FTR4MI9PEEsgp4hYKI3JhmDzBFlWVaD/Yr/HfZRTWIajvnyUDKUdi1U5qE/cvcV4BjdA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="uNZ3sstD52tmmWZOK/NBiTck2cQ9Fm6LQAXT0NZFW1WVTeACT6njOyP3vTgTOb8QW1FKH48oQ86Az4DOzyqcqH5HmuN8eGavdGNJxEAlgYFvo2/OLQOKkZZeBEb4niVQnFKzQBc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xVai07FPGI9K3YxZSx/DQNCwJSKD95//lesPZRcJprFpaKv9bMaaz6OUqRvD4ZY9T1oGwV4LToPokTR0GUHysZTgp/MrTtBGwA2oHdoOFVR7jYTJ5u5+151LPU6zYv9hSVxKp+k="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="z9JgVaH0EYMo22gC+crkwFmERP4/yGF4kyi+dxsjPmIbrYF+1xpBqKYerXEoZyXpuyLxF3i3a6RDSRO+M+dLF8jxkd66bL6RpX/yNdPDpU5yvophm+qiMqIl8UtXuJ9/eEz7KRcJmHQdSJDFSKnvnl3ANibWJzP9O/2fhkMvBdItwapj4XOA80rqceeK/SKSLQChRszi00tREiQTJ9WHDCE37hVeDZsNKmgB4KwdxfF3gR4FsMqOLhmzgVuWgvjNwtfAbf3w4TVaiek8PjWyGabE2024uT213lyi1vq6Qj0KnRQGb0bMoGbQSE8D9cpyPwa6IBdXfxpWzQnfp5cVvsSCvhdrWNB4ObTjtWMGHRwhzYI="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_545b59e5c9d2889477e7ff2ee95631af97fc88d6d4a51043c50bd88089630bcc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
